<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Uma Ilavarasan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="assets/icons/favicon.png" type="image/png">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Uma Ilavarasan</h1>
        <p>Ph.D. Candidate in Government at Harvard University</p>
        <img src="assets/images/headshot.JPEG" style="width:300px; height:auto;">
          <p><a href="mailto:uilavarasan@g.harvard.edu">uilavarasan@g.harvard.edu</a></p>
        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section id="home">
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="cv.html">C.V.</a>
          <a href="research.html">Research</a>
          <a href="teaching.html">Teaching</a>
          <a href="lubms.html">Survey</a>
        </div>
        <p><br>Hello!<br><br>
        
          I am a Ph.D. Candidate in the Department of Government at Harvard University. I am also an affiliate of the 
          <a href="https://caps.gov.harvard.edu/directory/aidan-connaughton/?cp-dir-id=2303">Center for American Political Studies</a>, 
          the <a href="https://www.iq.harvard.edu/people/aidan-connaughton">Institute for Quantitative Social Science</a>,
          and the Local Politics Lab at the <a href="https://cities.harvard.edu/initiatives/local-politics-lab/">Bloomberg Center for Cities</a>,
          as well as the Senior Lab Manager at the <a href="https://dlabss.harvard.edu/researchers">Digital Lab for the Social Sciences</a>.<br><br>
        
          I study American Politics, focusing on local politics, accountability, civic engagement, and non-voting political behavior and using a mixed-methods approach. 
          My current research focuses on the attitudes and characteristics of local elites with regard to public comment and public commenters as well as the relationship between political and economic inequality.<br><br>
          
          Prior to graduate school, I worked for <a href="https://www.pewresearch.org/staff/aidan-connaughton/">Pew Research Center</a> where I focused on democracy, nationalism, and religion for the Global Attitudes Project.<br><br>
        
          I can be reached at <a href="mailto:aconnaughton@g.harvard.edu">aconnaughton@g.harvard.edu</a> or you may make an appointment at my <a href="https://calendly.com/aconnaughton-g/gov-62-office-hours">Calendly</a>.</p>
      
      <footer>
        <p><small>Note: This website is made using the <a href="http://github.com/orderedlist">minimalist theme</a> created by Steve Smith.
        Content inspired by <a href="https://www.jeremiahcha.com/">Jeremiah Cha</a>.</small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
